07:57:36 Welcome to the 5G authorization machine
07:57:36 ATTACH SUCESSFULL!
07:57:36 SHARED MEMORY CREATED!
07:57:36 PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
07:57:36 NAMED USER PIPE CREATED
07:57:36 NAMED BACKOFFICE PIPE CREATED
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 unnamed pipe created
07:57:36 AUTHORIZATION_ENGINE 6 READY
07:57:36 AUTHORIZATION_ENGINE 5 READY
07:57:36 AUTHORIZATION_ENGINE 7 READY
07:57:36 AUTHORIZATION_ENGINE 8 READY
07:57:36 AUTHORIZATION_ENGINE 4 READY
07:57:36 AUTHORIZATION_ENGINE 9 READY
07:57:36 THREAD RECEIVER CREATED
07:57:36 THREAD SENDER CREATED
07:57:36 AUTHORIZATION_ENGINE 3 READY
07:57:36 PROCESS MONITOR_ENGINE CREATED!
07:57:36 AUTHORIZATION_ENGINE 1 READY
07:57:36 AUTHORIZATION_ENGINE 2 READY
07:57:36 AUTHORIZATION_ENGINE 0 READY
07:57:43 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:57:43 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:57:43 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:57:43 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:57:43 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:57:43 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:57:43 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:57:43 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3888) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:57:43 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 3888) PROCESSING COMPLETED
07:57:43 ALERT 90 percent (USER 1) TRIGGERED
07:57:45 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3899) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:57:45 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 3899) PROCESSING COMPLETED
07:57:45 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3899) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:57:45 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 3899) PROCESSING COMPLETED
07:57:45 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3899) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:57:45 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 3899) PROCESSING COMPLETED
07:57:45 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3899) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:57:45 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 3899) PROCESSING COMPLETED
07:57:49 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:57:49 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:57:49 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:57:49 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:57:49 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:57:49 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:57:49 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:57:49 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 ALERT 80 percent (USER 3) TRIGGERED
07:57:49 SENDER: OTHER AUTHORIZATION REQUEST (ID = 3983) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:57:49 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 3983) PROCESSING COMPLETED
07:57:49 ALERT 90 percent (USER 3) TRIGGERED
07:57:52 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4088) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:57:52 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4088) PROCESSING COMPLETED
07:57:52 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4088) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:57:52 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4088) PROCESSING COMPLETED
07:57:52 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4088) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:57:52 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4088) PROCESSING COMPLETED
07:57:52 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4088) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:57:52 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4088) PROCESSING COMPLETED
07:57:59 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:57:59 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:57:59 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:57:59 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:57:59 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:57:59 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:57:59 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:57:59 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 ALERT 80 percent (USER 5) TRIGGERED
07:57:59 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4219) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:57:59 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4219) PROCESSING COMPLETED
07:57:59 ALERT 90 percent (USER 5) TRIGGERED
07:58:17 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:17 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:17 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:17 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:17 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:17 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:17 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:58:17 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:58:17 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:17 ALERT 80 percent (USER 6) TRIGGERED
07:58:17 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4346) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:58:17 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4346) PROCESSING COMPLETED
07:58:23 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4472) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:58:23 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4472) PROCESSING COMPLETED
07:58:23 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4472) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:23 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4472) PROCESSING COMPLETED
07:58:23 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4472) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:23 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4472) PROCESSING COMPLETED
07:58:23 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4472) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:23 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4472) PROCESSING COMPLETED
07:58:24 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:24 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:25 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:25 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:58:25 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:58:25 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:58:25 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:58:25 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:25 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:25 ALERT 80 percent (USER 8) TRIGGERED
07:58:25 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4509) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:25 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4509) PROCESSING COMPLETED
07:58:28 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4553) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:28 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4553) PROCESSING COMPLETED
07:58:28 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4553) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:28 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4553) PROCESSING COMPLETED
07:58:28 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4553) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:28 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4553) PROCESSING COMPLETED
07:58:29 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4553) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:29 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4553) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:58:30 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:58:30 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:58:30 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:58:30 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:30 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:30 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:30 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:30 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 ALERT 80 percent (USER 10) TRIGGERED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4590) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:30 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4590) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:30 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:58:30 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:58:30 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:58:30 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:58:30 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:30 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:30 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:30 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:30 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4598) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:30 ALERT 80 percent (USER 11) TRIGGERED
07:58:30 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4598) PROCESSING COMPLETED
07:58:31 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:31 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:31 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:58:31 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:58:31 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:58:31 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:58:31 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:31 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:31 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4606) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:31 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4606) PROCESSING COMPLETED
07:58:31 ALERT 80 percent (USER 12) TRIGGERED
07:58:35 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4678) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:35 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4678) PROCESSING COMPLETED
07:58:35 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4678) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:35 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4678) PROCESSING COMPLETED
07:58:35 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4678) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:35 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4678) PROCESSING COMPLETED
07:58:35 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4678) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 8
07:58:35 AUTHORIZATION_ENGINE 8:VIDEO AUTHORIZATION REQUEST (ID = 4678) PROCESSING COMPLETED
07:58:36 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 9
07:58:36 AUTHORIZATION_ENGINE 9:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 0
07:58:36 AUTHORIZATION_ENGINE 0:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 1
07:58:36 AUTHORIZATION_ENGINE 1:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 2
07:58:36 AUTHORIZATION_ENGINE 2:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 3
07:58:36 AUTHORIZATION_ENGINE 3:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 4
07:58:36 AUTHORIZATION_ENGINE 4:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: VIDEO AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 5
07:58:36 AUTHORIZATION_ENGINE 5:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 6
07:58:36 AUTHORIZATION_ENGINE 6:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
07:58:36 ALERT 80 percent (USER 14) TRIGGERED
07:58:36 SENDER: OTHER AUTHORIZATION REQUEST (ID = 4686) SENT FOR PROCESSING ON AUTHORIZATION_ENGINE 7
07:58:36 AUTHORIZATION_ENGINE 7:VIDEO AUTHORIZATION REQUEST (ID = 4686) PROCESSING COMPLETED
